{
  "domain": "wybot",
  "name": "WyBot",
  "codeowners": ["@bassrock"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/bassrock/hass-wybot",
  "homekit": {},
  "iot_class": "cloud_push",
  "requirements": ["pydantic", "paho-mqtt"],
  "ssdp": [],
  "zeroconf": [],
  "version": "1.1.0",
  "loggers": ["custom_components.wybot"]
}
